# mysql-runner

./: .gitignore  .zarro-defaults  README.md  package-lock.json  package.json
local-tasks/: copy-local.js  publish-local.js
src/: mysql-runner.sln
src/mysql-runner/: AutoDisposer.cs  ConnectionStringProvider.cs  EnumerableExtensions.cs  Options.cs  Program.cs  StatementReader.cs  mysql-runner.csproj  mysql-runner.sln
src/mysql-runner.Tests/: TestStatementReader.cs  mysql-runner.Tests.csproj
src/mysql-runner/mysql-runner/: ConnectionFactory.cs  Options.cs  Program.cs  mysql-runner.csproj
